# Habits

./: README.md  STATE_OF_WORK.md  settings.gradle
.git_old/: FETCH_HEAD  config  index
.git_old/logs/refs/heads/: master
.git_old/logs/refs/remotes/origin/: master
.git_old/refs/heads/: master
.git_old/refs/remotes/origin/: master
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habits/: AboutFragment.kt  Communicator.kt  EditActivity.kt  HabitFragment.kt  HabitsRecyclerAdapter.kt  ListFragment.kt  MainActivity.kt  SecondActivity.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/habits/models/: Habit.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_second.xml  fragment_about.xml  fragment_habit.xml  fragment_list.xml  fragment_view_pager.xml  layout_habit_list_item.xml  list_item.xml
app/src/main/res/menu/: actionmenu.xml
app/src/main/res/values/: ids.xml
data/: build.gradle
data/src/androidTest/java/com/example/data/: MainCoroutineRule.kt
data/src/androidTest/java/com/example/data/repository/: LocalHabitRepositoryImplTest.kt
data/src/androidTest/resources/: AddHabit.json  GetHabits.json
data/src/main/java/com/example/data/db/: AppDatabase.kt  HabitDao.kt
data/src/main/java/com/example/data/models/: AllTypeConverters.kt  RoomHabit.kt  RoomHabitDone.kt
data/src/main/java/com/example/data/models/mappers/: DataToDomain.kt  DomainToData.kt
data/src/main/java/com/example/data/network/: DoubletappApiService.kt  HabitJsonDeserializer.kt  HabitJsonSerializer.kt
data/src/main/java/com/example/data/repository/: HabitRepositoryImpl.kt  LocalHabitRepositoryImpl.kt  RemoteHabitRepositoryImpl.kt
data/src/test/java/com/example/data/repository/: FileUtils.kt  RemoteHabitRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/enums/: HabitPeriod.kt  HabitPriority.kt  HabitType.kt
domain/src/main/java/com/example/domain/model/: DoneDate.kt  Habit.kt  HabitDone.kt
domain/src/main/java/com/example/domain/model/enums/: EntityStatus.kt  HabitPeriod.kt  HabitPriority.kt  HabitStatus.kt  HabitType.kt
domain/src/main/java/com/example/domain/repository/: HabitRepository.kt  LocalHabitRepository.kt  RemoteHabitRepository.kt
domain/src/main/java/com/example/domain/usecases/: AccomplishHabitUseCase.kt  DeleteHabitUseCase.kt  GetHabitByIdUseCase.kt  InsertHabitUseCase.kt  LoadHabitsUseCase.kt  SyncHabitsWithRemoteUseCase.kt
domain/src/test/java/com/example/domain/usecases/: AccomplishHabitUseCaseTest.kt  DeleteHabitUseCaseTest.kt  GetHabitByIdUseCaseTest.kt  HabitSyncManagerHabitsWithRemoteUseCaseTest.kt  InsertHabitUseCaseTest.kt  LoadHabitsUseCaseTest.kt  MainCoroutineRule.kt  SyncHabitsWithRemoteUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/habits/: MainActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/habits/: AppGlideModule.kt  HabitsApplication.kt  MainActivity.kt
presentation/src/main/java/com/example/habits/di/components/: ApplicationComponent.kt
presentation/src/main/java/com/example/habits/di/modules/: ContextModule.kt  GlideModule.kt  HabitsModule.kt  LocalHabitRepositoryModule.kt  RemoteHabitRepositoryModule.kt  UseCasesModule.kt
presentation/src/main/java/com/example/habits/ui/: AboutFragment.kt
presentation/src/main/java/com/example/habits/ui/habit_details/: ColorPickerBottomSheetFragment.kt  Converters.kt  HabitDetailsFragment.kt  HabitDetailsViewModel.kt
presentation/src/main/java/com/example/habits/ui/habit_details/views/: AutoCompleteNoFilter.kt  ColorPicker.kt
presentation/src/main/java/com/example/habits/ui/list/: BottomSheetFragment.kt  HabitsRecyclerAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
presentation/src/main/res/anim/: appear.xml  slide_from_right.xml  slide_to_right.xml
presentation/src/main/res/drawable/: ic_avatar.xml  round_down.xml  round_up.xml
presentation/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_bottom_sheet.xml  fragment_color_picker_bottom_sheet.xml  fragment_habit_details.xml  fragment_list.xml  list_item.xml
presentation/src/main/res/menu/: action_menu.xml  actionmenu.xml
presentation/src/main/res/navigation/: app_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/habits/: MainCoroutineRule.kt
presentation/src/test/java/com/example/habits/ui/list/: ListViewModelTest.kt
